<!DOCTYPE html>
<html>
<head>
	<title>Photography Documentation</title>
</head>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Asap+Condensed:ital,wght@1,400;1,500&family=Great+Vibes&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
<body>
	<header class="head">PHOTOGRAPHY</header>
	<div class="main-body">
	<nav id="navbar">
		<header> DSL CAMERA CONTROLS</header>
		<a href="#introduction" class="nav-link">Introduction</a>
		<a href="#guide" class="nav-link">DSLR Camera Controls: A guide</a>
		<a href="#moded" class="nav-link">Mode dial</a>
		<a href="#exposure" class="nav-link">Exposure Compensation</a>
		<a href="#wheel" class="nav-link">Control Wheel for Shutter and Aperture </a>
		<a href="#iso" class="nav-link">ISO Button </a>
		<a href="#focus" class="nav-link"> Focus Mode</a>
		<a href="#mater" class="nav-link"> Metering Mode</a>
		<a href="#ring" class="nav-link"> Focus Ring</a>
		<a href="#focal" class="nav-link">Focal Length Ring</a>
		<a href="#reference" class="nav-link">Reference</a>
	</nav>
	<main id="main-doc">
		<section class="main-section" id="introduction">
			<header>Introduction</header>
			<p>	A digital single lens reflex, or DSLR camera, is a camera with an internal mirror and prism system. This system is used to direct the light from the lens up to the viewfinder that you look through to compose the image. </p>
			<hr>
		</section>
		<section class="main-section" id="guide">
			<header>DSLR Camera Controls: A guide</header>
			<p>When you first take your new DSLR camera out of its box, you are going to notice that it has a lot of buttons and dials. And these can certainly be overwhelming. Which is likely why so many people I teach photography to confess that they just leave their camera in Auto and hope for the best. For the most part, on a modern DSLR camera, Auto mode will actually do a pretty decent job in 80% of situations. </p>
			<hr>
		</section>
		<section class="main-section" id="moded">
			<header> Mode Dial </header>
			<p>Most mode dials have a wide variety of options, which will include an “Auto” mode, for full automatic, and an “M” mode, for full manual. between the Automatic and Manual modes there will also usually be a number of other modes which bridge the gap between fully automatic and fully manual, and it is these modes, particularly the last two, that I suggest you become familiar with and start to use. These are as follows. </p>
			<ul>
				<li>"P" mode</li>
				<p>This is the Program Automatic mode. It is basically just another automatic mode, albeit one where you have control over some settings, including exposure compensation, ISO and white balance. I would generally advise skipping over “P” and moving straight to one of the two modes below instead, “A” or “S”.</p>
				<li>"A" or "Av" mode</li>
				<p>This is the Aperture Priority mode. This mode and the mode below are the half way house between full automatic and full manual. Aperture priority mode means that you set the aperture (useful for controlling depth of field) and the camera will judge the light in the scene and set the shutter speed to get the correct exposure. You can also control ISO, exposure compensation and white balance. As a landscape photographer, this is my go-to mode for 90% of my photos.</p>
				<li>"S", "T" or "Tv" mode</li>
				<p>This is known as Shutter Priority Mode. Shutter priority is similar to aperture priority mode, except you set the shutter speed, and then the camera sets the aperture based on the light in the scene. Shutter priority is good for when you want to control movement in a shot, such as for isolating the flight of a fast moving bird, or to show movement in a long exposure shot.</p>
			</ul>
			<hr>
			
		</section>
		<section class="main-section" id="exposure">
			<header> Exposure Compensation(+/-) </header>
			<p> The exposure compensation will either be a dedicated button or dial on the camera, or will be easily accessible through the camera’s menu system. When you take a photo, the process that camera goes through is actually known as an exposure. The sensor inside the camera is “exposed” to the light. This is a throwback to the days of film photography, when exposing the chemicals in the film to the light caused it to react.</p>
		</section>
		<hr>
		<section class="main-section" id="wheel">
			<header> Control Wheel for Shutter and Aperture </header>
			<p>If you are shooting in aperture priority or shutter priority, you will need a way to change the aperture or shutter speed.<br> Nearly every camera has a control wheel, which you rotate to increase or decrease these settings. If you are in aperture priority mode, the control wheel will increase and decrease the aperture setting. <br> If you are in shutter priority mode, the same wheel will increase and decrease the shutter speed.<br>If you are in manual, then you will need to be able to adjust both the shutter speed and the aperture. Different cameras handle this differently – some have two wheels, some offer a button that you depress to switch what you are changing. <br>Consult your camera manual to see how to change aperture and shutter speed in manual mode.</p>
			<hr>
		</section>
		<section class="main-section" id="iso">
			<header> ISO Button </header>
			<p> ISO is the third control you have over the exposure of an image. Increasing the ISO makes the camera’s sensor more sensitive to the light, and reducing it reduces the sensitivity to the light.<br>If you are in manual mode and set the aperture and the shutter speed and then change the ISO, you will notice the image getting brighter and darker.<br>However, increasing the ISO also makes the image more grainy, as the increased sensitivity of the sensor means that digital “noise” is added to the image.<br>As a result, ISO is usually the last thing we want to increase. Ideally, ISO will stay at a range between ISO 100 and ISO 400, a range in which most cameras produce nice clean images.<br>However, sometimes it is just too dark to produce acceptable images without increasing the ISO. For this reason, most cameras will have a dedicated ISO button, which provides a shortcut for quickly increasing and decreasing the ISO.</p>
		</section>
		<hr>
		<section class="main-section" id="focus">
			<header> Focus Mode </header>
			<p>Focus is the process of ensuring the subject we are taking a picture of is sharp. An out of focus image will produce a blurry result that is not ideal. The first option that the camera is likely to be set is the standard autofocus mode. In this mode, the camera will default to focusing on what it thinks the subject is. You can take control of this by specify the region of the image you want the camera to focus by changing the image focal point. If your subject is moving, then the camera has a different focus mode, which might be called continuous autofocus. It is called continuous because the camera will continue to adjust the focus as the subject moves, rather than just getting focus once. Finally, the camera will also let you control the focus yourself manually. In this mode, you will have to adjust the focus ring, which is normally found on the cameras lens. It will be a ring all the way around the lens which you can rotate to change the focus. </p>
		</section>
		<hr>
		<section class="main-section" id="mater">
			<header> Metering Mode </header>
			<p>You can change the metering mode of your camera, depending on the scene you are taking a photo of, to help ensure your subject is correctly exposed.This mode looks at the light across nearly the whole frame of your image, to produce a balanced exposure. This will cover nearly all your photography requirements.Different cameras have different metering modes you can choose. The most common is a spot metering mode or a partial metering mode, which means that camera will just use the centre part of the scene to do its exposure calculation. This means that bright sections of the image around the edges away from the middle will not impact the final shot, and in our example, the building would end up correctly exposed. </p>
		</section>
		<hr>
		<section class="main-section" id="ring">
			<header> Focus Ring </header>
			<p>If your camera is in manual focus mode, the focus ring is what you will use to achieve focus. On some cameras, even if the camera is set to autofocus, you can override that with the manual focus ring as well. </p>
		</section>
		<hr>
		<section class="main-section" id="focal">
			<header> Focal Length Ring </header>
			<p> The focal length ring is also on the camera’s lens, and is found on any lens that has a variable focal length. In basic terms, this is the camera’s zoom. Changing the focal length changes the zoom, and rotating the focal length ring is what you do to change the zoom.</p>	
		</section>
		<hr>
		<section class="main-section" id="reference">
			<header> Reference </header>
			<p> All documentation in this page was taken from https://bit.ly/2LvB6Kx </p>
		
	</main>
	</div>

</body>
</html>